# file-template

./: README.md  pom.xml
sql/: file.sql
src/main/java/com/tunanc/filetemplate/: FileTemplateApplication.java
src/main/java/com/tunanc/filetemplate/Exception/: FileTemplateException.java
src/main/java/com/tunanc/filetemplate/constant/: TemplateConstant.java
src/main/java/com/tunanc/filetemplate/controller/: TemplateController.java
src/main/java/com/tunanc/filetemplate/entity/: FileTemplate.java  FileTemplateField.java  FileTemplateScript.java
src/main/java/com/tunanc/filetemplate/enums/: FieldTypeEnum.java  TemplateTypeEnum.java
src/main/java/com/tunanc/filetemplate/mapper/: FileTemplateFieldMapper.java  FileTemplateMapper.java  FileTemplateScriptMapper.java
src/main/java/com/tunanc/filetemplate/service/: IFileTemplateFieldService.java  IFileTemplateScriptService.java  IFileTemplateService.java  TemplateService.java  TemplateTypeService.java  TemplateTypeStrategy.java
src/main/java/com/tunanc/filetemplate/service/impl/: FileTemplateFieldServiceImpl.java  FileTemplateScriptServiceImpl.java  FileTemplateServiceImpl.java  HtmlTemplateService.java  PdfTemplateService.java  TemplateServiceImpl.java  WordTemplateService.java
src/main/java/com/tunanc/filetemplate/uitls/: FileFieldUtil.java  GroovyUtil.java  PathUtil.java  PdfUtil.java  WordUtil.java
src/main/java/com/tunanc/filetemplate/vo/: FileTemplateDetail.java  GetHtmlReqVO.java  GetHtmlRespVO.java  GetPdfReqVO.java  GetPdfRespVO.java  HandleParamsReqVO.java  HandleParamsRespVO.java  TemplateDetailVO.java
src/main/resources/: application.yml
src/main/resources/template/: 测试.docx
src/test/java/com/tunanc/filetemplate/: FileTemplateApplicationTests.java
src/test/java/com/tunanc/filetemplate/service/: TemplateServiceTest.java
